REACT_APP_FIREBASE_API_KEY=AIzaSyCOARYRp1axK1dQwzBrxp9QILogzDMYyYA

REACT_APP_FIREBASE_AUTH_DOMAIN=data-dork-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://data-dork-app-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=data-dork-app
REACT_APP_FIREBASE_STORAGE_BUCKET=data-dork-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=115382648541
REACT_APP_FIREBASE_APP_ID=1:115382648541:web:8038b1af371fb9ed0be534
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VC6EJV2G4V